#Setting database connection
spring.datasource.url= jdbc:mysql://localhost:3306/workshopDB

#Setting database credentials
spring.datasource.username= databaseUser
spring.datasource.password= Jteam

#Access configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

