#Setting database connection
spring.datasource.url= jdbc:mysql://localhost:3306/SpringBoot

#Setting database credentials
spring.datasource.username= root
spring.datasource.password= po.fe.1379

#Access configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.write-dates-as-timestamps = false

server.servlet.context-path=/api/v1