#Setting database connection
spring.datasource.url= jdbc:mysql://localhost:3306/SpringBoot

#Setting database credentials
spring.datasource.username= root
spring.datasource.password= po.fe.1379

#Access configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

